<!DOCTYPE html>
<html>
	<head>
		<title>API Tomato Twitter Tube</title>
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script>
			$(document).ready(function(){

  
    $.getJSON("https://cooper-union-kimono-proxy.herokuapp.com/api/5jsfr3fi?apikey=KUM4jZPQEXMgITOSLLo8tC4l2nGXNTsj", function(list) {
        
    for(var i = 0; i<5; i++) {

      var item = list.results.collection1[i].movies.text;

          (function(i, item){
            var title = "<h1>"+item+ "</h1>";
            $("#tweet-"+i).append(title);
            $("#video-"+i).append(title);

          var url = "http://cooper-union-search-proxy.herokuapp.com/twitter/search/in%20movie%20theater%20" + item;
          console.log(url);
          $.getJSON(url, function(tweet){
            console.log(tweet)
            for(var j = 0; j< tweet.statuses.length; j++) {
       //
              $("#tweet-"+i).append("<p>"+tweet.statuses[j].text+ "</p>");
            };
          });

          var youtube= "http://cooper-union-youtube-proxy.herokuapp.com/search/video/trailer%20" +item;
          console.log(youtube);
          $.getJSON(youtube, function(trailer) {
            console.log(trailer)

          var segment= trailer.items[0].id.videoId;
            console.log(segment);
          var embed = '<iframe src="http://www.youtube.com/embed/'+segment+'" width="560" height="315" frameborder="0" allowfullscreen></iframe>';
            console.log(embed);
          $("#video-"+ i).append("<p>"+embed+"</p>");
         
        });

        })(i, item);
        };


      }); //end $.getJSON

      }); //end document.ready

		</script>
		
		<style>
		body {
      background-color: black;
      color: white;
    }
    .first {
			margin-left: 50px;

		}
		div{ 
		float: left;
 		border: 3px solid red;
 		width: 18%;
 		height: 50%;
 		margin-left: 5px;
		}
		header {
			text-align: center;
			font-family: Georgia;
      margin-bottom: 30px;
      font-size: 65px;
      background-image:url(titlebg.png);
      background-size: contain;
      padding-top: 30px;
      padding-bottom: 30px;
      
		}
    .video {
      border: none;
      float: none;
      width: 1000px;
    }
  .video h1 {
    display: inline;
    margin-bottom: none;
    padding-bottom: none;
  }
  #tweet-0, #video-0 {
    color: white;
  }
  #tweet-1, #video-1 {
    color: #00FF00;
  }
  #tweet-2, #video-2 {
    color: #4775FF;
  }
  #tweet-3, #video-3 {
    color: #FF0066;
  }
  #tweet-4, #video-4 {
    color: #FFFF00;
  }
  .tweet:hover{
        width:50%;
        clear:both;
        
      }

		</style>

	</head>
	<body>
		<header> Top 5 Trending Movies New Yorkers are talking about NOW. </header>
		<div class="tweet" id="tweet-0">
      <h1> #1 </h1>
		</div>

		<div class="tweet" id="tweet-1">
      <h1> #2 </h1>
		</div>

		<div class="tweet" id="tweet-2">
      <h1> #3 </h1>
		</div>

		<div class="tweet" id="tweet-3">
      <h1> #4 </h1>
		</div>

		<div class="tweet" id="tweet-4">
      <h1> #5 </h1>
		</div>

    <div class="video" id="video-0">
      <h1> #1 </h1>
    </div>

    <div class="video" id="video-1">
      <h1> #2 </h1>
    </div>

    <div class="video" id="video-2">
      <h1> #3 </h1>
    </div>

    <div class="video" id="video-3">
      <h1> #4 </h1>
    </div>

    <div class="video" id="video-4">
      <h1> #5 </h1>
    </div>
 
	</body>
</html>	